spring.datasource.url=jdbc:postgresql://ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/dfe3go70mhcp4v?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ybmsgftnzszuvc
spring.datasource.password=8ee8fd1989f948b27e965c590fccc881446c83ac674bf7a283d108ce5142990f
server.port=5432
spring.jpa.hibernate.ddl-auto = update