spring.datasource.url=jdbc:postgresql://ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/d4oe1do5gl44r6?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=rhhjmxlkjlzbmj
spring.datasource.password=ea49c4abeb5474d64703f03b36b86ff0ccd18e9afa2f8e7c5f55fdee117af956
server.port=5432
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetClinique?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=postgres
#spring.datasource.password=#David68#
#server.port=8081
#spring.jpa.hibernate.ddl-auto = update